<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/start_screen"
        android:background="@android:color/black">
        <VideoView
            android:id="@+id/start_screen_video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/start_menu_buttons_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="The Kenel"
            android:layout_gravity="center"
            android:textSize="70dp"
            android:fontFamily="@font/x_files"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="@font/x_files"
            android:text="Начать игру"
            android:textColor="@android:color/white"
            android:background="@drawable/start_game_button"
            android:id="@+id/start_game_button"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="@font/x_files"
            android:text="Выйти"
            android:textColor="@android:color/white"
            android:background="@drawable/start_game_button"
            android:id="@+id/close_game_button"/>
        </LinearLayout>
        <TextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:fontFamily="@font/x_files"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25dp"
            android:visibility="invisible"
            android:padding="10dp"
            />

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/main_layout"
        android:visibility="invisible">
        <VideoView
            android:id="@+id/video_layout"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />
        <LinearLayout
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttons_bar">
            <Button
                android:id="@+id/turn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/turn_left_arrow"
                android:visibility="invisible"
                android:enabled="false"/>

            <Button
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/go_arrow"
                android:visibility="invisible"
                android:enabled="false"/>

            <Button
                android:id="@+id/turn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/turn_right_arrow"
                android:visibility="invisible"
                android:enabled="false"/>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:id="@+id/dialog_window"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#CC000000"
            android:visibility="invisible"
            android:enabled="false">
            <TextView
                android:id="@+id/dialog_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:maxLines="6"
                android:fontFamily="@font/x_files"
                android:textSize="15dp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/press_to_continue"
                android:gravity="right|bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Нажмите для продолжения"
                android:fontFamily="@font/x_files"
                android:textSize="15dp"
                android:visibility="invisible"
                android:textColor="@android:color/white"/>
        </FrameLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:id="@+id/black_screen"
        android:visibility="invisible"/>
</FrameLayout>